<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGX - Cash Flow Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
            padding: 20px;
        }

        .dashboard-container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }

        .dashboard-header {
            background: linear-gradient(135deg, #1a73e8, #0d47a1);
            color: white;
            padding: 25px 30px;
            border-radius: 12px 12px 0 0;
        }

        .dashboard-header h1 {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .dashboard-header p {
            font-size: 14px;
            opacity: 0.9;
        }

        .dashboard-content {
            padding: 30px;
        }

        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .card.receivables {
            border-top: 4px solid #4CAF50;
        }

        .card.liabilities {
            border-top: 4px solid #F44336;
        }

        .card.net-cash {
            border-top: 4px solid #2196F3;
        }

        .card.closing-balance {
            border-top: 4px solid #FF9800;
        }

        .card-title {
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
        }

        .card-value {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .card-description {
            font-size: 12px;
            color: #888;
        }

        .controls {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 10px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background-color: #1a73e8;
            color: white;
        }

        .btn-primary:hover {
            background-color: #0d47a1;
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid #ddd;
            color: #555;
        }

        .btn-outline:hover {
            background-color: #f5f5f5;
        }

        .filter {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .filter select {
            padding: 8px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            background-color: white;
        }

        .transaction-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
            border-radius: 8px;
            overflow: hidden;
        }

        .transaction-table th {
            background-color: #f8f9fa;
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #555;
            border-bottom: 1px solid #eee;
        }

        .transaction-table td {
            padding: 15px;
            border-bottom: 1px solid #eee;
        }

        .transaction-table tr:last-child td {
            border-bottom: none;
        }

        .transaction-table tr:hover {
            background-color: #f9f9f9;
        }

        .cash-inflow {
            color: #4CAF50;
            font-weight: 500;
        }

        .cash-outflow {
            color: #F44336;
            font-weight: 500;
        }

        .actions button {
            background: none;
            border: none;
            color: #1a73e8;
            cursor: pointer;
            margin-right: 10px;
        }

        .footer {
            text-align: center;
            padding: 20px;
            color: #666;
            font-size: 12px;
            border-top: 1px solid #eee;
            margin-top: 30px;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            border-radius: 12px;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
            animation: modalFadeIn 0.3s ease;
        }

        @keyframes modalFadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .modal-header {
            padding: 20px 25px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h2 {
            font-size: 20px;
            font-weight: 600;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #666;
        }

        .modal-body {
            padding: 25px;
        }

        .modal-table {
            width: 100%;
            border-collapse: collapse;
        }

        .modal-table th, .modal-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .modal-table th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #555;
        }

        .modal-footer {
            padding: 15px 25px;
            border-top: 1px solid #eee;
            text-align: right;
        }

        .modal-footer .btn {
            margin-left: 10px;
        }

        @media (max-width: 768px) {
            .controls {
                flex-direction: column;
            }
            
            .filter {
                margin-top: 10px;
            }
            
            .transaction-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <div class="dashboard-header">
            <h1>SGX - Cash Flow Dashboard</h1>
            <p>Aggregate Cash Flow Statement - September 2025</p>
            <p>September 25, 2025</p>
        </div>
        
        <div class="dashboard-content">
            <div class="summary-cards">
                <div class="card receivables" id="receivables-card">
                    <div class="card-title">Total Receivables</div>
                    <div class="card-value">₹4,30,000</div>
                    <div class="card-description">Total amount collected from customers</div>
                </div>
                
                <div class="card liabilities" id="liabilities-card">
                    <div class="card-title">Total Liabilities</div>
                    <div class="card-value">₹3,00,000</div>
                    <div class="card-description">Total amount paid to vendors</div>
                </div>
                
                <div class="card net-cash">
                    <div class="card-title">Net Cash Flow</div>
                    <div class="card-value">₹1,30,000</div>
                    <div class="card-description">Difference between receivables and liabilities</div>
                </div>
                
                <div class="card closing-balance">
                    <div class="card-title">Closing Balance</div>
                    <div class="card-value">₹6,30,000</div>
                    <div class="card-description">End of month cash position</div>
                </div>
            </div>
            
            <div class="controls">
                <div>
                    <button class="btn btn-primary">Add Entry</button>
                    <button class="btn btn-outline">Export</button>
                </div>
                
                <div class="filter">
                    <span>Filter</span>
                    <select>
                        <option>All Transactions</option>
                        <option>Cash Inflow</option>
                        <option>Cash Outflow</option>
                    </select>
                </div>
            </div>
            
            <table class="transaction-table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Description</th>
                        <th>Cash Inflow</th>
                        <th>Cash Outflow</th>
                        <th>Net Balance (₹)</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>01-09-2025</td>
                        <td>Opening Balance</td>
                        <td class="cash-inflow">5,00,000</td>
                        <td>-</td>
                        <td>5,00,000</td>
                        <td class="actions">
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>02-09-2025</td>
                        <td>Customer Collection - JS Mining</td>
                        <td class="cash-inflow">2,50,000</td>
                        <td>-</td>
                        <td>7,50,000</td>
                        <td class="actions">
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>03-09-2025</td>
                        <td>Vendor Payment - Dwarka Enterprises</td>
                        <td>-</td>
                        <td class="cash-outflow">1,00,000</td>
                        <td>6,50,000</td>
                        <td class="actions">
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>05-09-2025</td>
                        <td>Customer Collection - KEC International</td>
                        <td class="cash-inflow">1,80,000</td>
                        <td>-</td>
                        <td>8,30,000</td>
                        <td class="actions">
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>07-09-2025</td>
                        <td>Vendor Payment - Transport</td>
                        <td>-</td>
                        <td class="cash-outflow">2,00,000</td>
                        <td>6,30,000</td>
                        <td class="actions">
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr style="background-color: #f8f9fa; font-weight: 600;">
                        <td colspan="2">Total</td>
                        <td class="cash-inflow">4,30,000</td>
                        <td class="cash-outflow">3,00,000</td>
                        <td>6,30,000</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="footer">
            SGX Financial Dashboard | Generated on September 25, 2025 | Updated in real-time
        </div>
    </div>
    
    <!-- Receivables Modal -->
    <div class="modal" id="receivables-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Receivables Details</h2>
                <button class="close-btn">&times;</button>
            </div>
            <div class="modal-body">
                <p>Detailed breakdown of all receivables for September 2025:</p>
                <table class="modal-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Customer</th>
                            <th>Amount (₹)</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>02-09-2025</td>
                            <td>JS Mining</td>
                            <td>2,50,000</td>
                            <td>Collected</td>
                        </tr>
                        <tr>
                            <td>05-09-2025</td>
                            <td>KEC International</td>
                            <td>1,80,000</td>
                            <td>Collected</td>
                        </tr>
                        <tr>
                            <td>15-09-2025</td>
                            <td>ABC Corporation</td>
                            <td>75,000</td>
                            <td>Pending</td>
                        </tr>
                        <tr>
                            <td>22-09-2025</td>
                            <td>XYZ Industries</td>
                            <td>1,20,000</td>
                            <td>Pending</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr style="font-weight: 600;">
                            <td colspan="2">Total</td>
                            <td>6,25,000</td>
                            <td></td>
                        </tr>
                        <tr style="font-weight: 600;">
                            <td colspan="2">Collected (Sept 2025)</td>
                            <td>4,30,000</td>
                            <td></td>
                        </tr>
                    </tfoot>
                </table>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline close-modal">Close</button>
                <button class="btn btn-primary">Export Details</button>
            </div>
        </div>
    </div>
    
    <!-- Liabilities Modal -->
    <div class="modal" id="liabilities-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Liabilities Details</h2>
                <button class="close-btn">&times;</button>
            </div>
            <div class="modal-body">
                <p>Detailed breakdown of all liabilities for September 2025:</p>
                <table class="modal-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Vendor</th>
                            <th>Amount (₹)</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>03-09-2025</td>
                            <td>Dwarka Enterprises</td>
                            <td>1,00,000</td>
                            <td>Paid</td>
                        </tr>
                        <tr>
                            <td>07-09-2025</td>
                            <td>Transport</td>
                            <td>2,00,000</td>
                            <td>Paid</td>
                        </tr>
                        <tr>
                            <td>18-09-2025</td>
                            <td>Office Supplies Inc</td>
                            <td>45,000</td>
                            <td>Pending</td>
                        </tr>
                        <tr>
                            <td>25-09-2025</td>
                            <td>Utility Services</td>
                            <td>35,000</td>
                            <td>Pending</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr style="font-weight: 600;">
                            <td colspan="2">Total</td>
                            <td>3,80,000</td>
                            <td></td>
                        </tr>
                        <tr style="font-weight: 600;">
                            <td colspan="2">Paid (Sept 2025)</td>
                            <td>3,00,000</td>
                            <td></td>
                        </tr>
                    </tfoot>
                </table>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline close-modal">Close</button>
                <button class="btn btn-primary">Export Details</button>
            </div>
        </div>
    </div>

    <script>
        // Get modal elements
        const receivablesModal = document.getElementById('receivables-modal');
        const liabilitiesModal = document.getElementById('liabilities-modal');
        const receivablesCard = document.getElementById('receivables-card');
        const liabilitiesCard = document.getElementById('liabilities-card');
        const closeButtons = document.querySelectorAll('.close-btn, .close-modal');
        
        // Open receivables modal
        receivablesCard.addEventListener('click', () => {
            receivablesModal.style.display = 'flex';
        });
        
        // Open liabilities modal
        liabilitiesCard.addEventListener('click', () => {
            liabilitiesModal.style.display = 'flex';
        });
        
        // Close modals
        closeButtons.forEach(button => {
            button.addEventListener('click', () => {
                receivablesModal.style.display = 'none';
                liabilitiesModal.style.display = 'none';
            });
        });
        
        // Close modal when clicking outside
        window.addEventListener('click', (event) => {
            if (event.target === receivablesModal) {
                receivablesModal.style.display = 'none';
            }
            if (event.target === liabilitiesModal) {
                liabilitiesModal.style.display = 'none';
            }
        });
    </script>
</body>
</html>
